[gd_scene format=3 uid="uid://dt1mkv0bd6irs"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fdhf2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iel1r"]

[node name="humanoid_body" type="CharacterBody3D" unique_id=435226824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0007402, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=882839875]
shape = SubResource("CapsuleShape3D_fdhf2")

[node name="model" type="Node3D" parent="." unique_id=1124479071]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="model" unique_id=1987413646]
mesh = SubResource("CapsuleMesh_iel1r")

[node name="head" type="Node3D" parent="." unique_id=1354666525]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.68887246, 0)

[node name="camera" type="Camera3D" parent="head" unique_id=1758042948]
unique_name_in_owner = true
cull_mask = 1048573
current = true
